;1、域名组
ruleset=🤖 AI平台,https://raw.githubusercontent.com/aoxijy/guize/refs/heads/main/AI.list
ruleset=📲 社交聊天,https://raw.githubusercontent.com/aoxijy/guize/refs/heads/main/AI2.list
ruleset=📲 社交聊天,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=📲 社交聊天,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=📲 社交聊天,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=📲 社交聊天,https://whatshub.top/rule/Whatsapp.list
ruleset=📲 社交聊天,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY/Dropbox.list
ruleset=📲 社交聊天,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=📲 社交聊天,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Facebook/Facebook.list
ruleset=📲 社交聊天,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Amazon/Amazon.list
ruleset=Ⓜ️ 微软苹果,https://raw.githubusercontent.com/aoxijy/guize/refs/heads/main/Download.list
# ruleset=Ⓜ️ 微软苹果,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🕹️ 游戏线路,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=🕹️ 游戏线路,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=🕹️ 游戏线路,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA.list
ruleset=🕹️ 游戏线路,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Blizzard/Blizzard.list
ruleset=🕹️ 游戏线路,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/UBI/UBI.list
ruleset=🕹️ 游戏线路,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.list
ruleset=🕹️ 游戏线路,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list
ruleset=🎥 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🎥 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=🎥 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🎥 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/HBO/HBO.list
ruleset=🎥 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🎥 国外媒体,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/Proxy.list
ruleset=🎥 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/mphin/proxy_tools/main/rules/GlobalDirect.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/mphin/proxy_tools/main/rules/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/China/China.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=🤖 AI平台`select`[]🕸️ CHATGPT自动`[]♻️ 美国自动`[]♻️ 其他自动`[]💁 所有手动`[]DIRECT
custom_proxy_group=📲 社交聊天`select`[]♻️ 自动选择`[]♻️ 香港自动`[]♻️ 亚洲自动`[]♻️ 美国自动`[]♻️ 其他自动`💁 所有手动`[]DIRECT
custom_proxy_group=🎥 国外媒体`select`[]♻️ 自动选择`[]♻️ 香港自动`[]♻️ 亚洲自动`[]♻️ 美国自动`[]♻️ 其他自动`💁 所有手动`[]DIRECT
custom_proxy_group=Ⓜ️ 微软苹果`select`[]♻️ 自动选择`[]♻️ 香港自动`[]♻️ 亚洲自动`[]♻️ 美国自动`[]♻️ 其他自动`💁 所有手动`[]DIRECT
custom_proxy_group=🕹️ 游戏线路`select`[]♻️ 自动选择`[]♻️ 香港自动`[]♻️ 亚洲自动`[]♻️ 美国自动`[]♻️ 其他自动`💁 所有手动`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 自动选择`[]♻️ 香港自动`[]♻️ 亚洲自动`[]♻️ 美国自动`[]♻️ 其他自动`💁 所有手动`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]💁 所有手动

;3、节点组
custom_proxy_group=💁 所有手动`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=♻️ 香港自动`url-test`(广港|香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=♻️ 亚洲自动`url-test`(广台|广日|广新|广韩|广美|台湾|TW|美|US|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🕸️ CHATGPT自动`url-test`(广台|广日|广新|广韩|广美|台湾|TW|美|US|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=♻️ 美国自动`url-test`(广美|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=♻️ 其他自动`url-test`(波|柬|尼|也|克|比|尔|立|冰|秘|耳|利|埃|希|孟|芬|愛|澳|英|德|南|意|法|拿|墨|印|越|俄|瑞|智|荷|比|巴|沙|班|泰|德|烏|以|Australia|Konghwaguk)`http://www.gstatic.com/generate_204`180,5,100

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
